# syntax=docker/dockerfile:1
# Build stage - for frameworks that need building (React, Vue, etc.)
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files (if they exist)
COPY frontend/package*.json ./
# Only run npm ci if package.json exists
RUN if [ -f package.json ]; then npm ci; fi

# Copy frontend source
COPY frontend/ .

# Build the frontend (if package.json exists and has build script)
# Otherwise, prepare static files for serving
RUN if [ -f package.json ]; then \
      npm run build --if-present 2>/dev/null || mkdir -p dist; \
    else \
      mkdir -p dist; \
    fi && \
    # Copy all static files to dist
    cp *.html dist/ 2>/dev/null || true; \
    cp *.css dist/ 2>/dev/null || true; \
    cp *.js dist/ 2>/dev/null || true; \
    [ -d assets ] && cp -r assets dist/ || true; \
    [ -d public ] && cp -r public/* dist/ || true

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built/static files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Create index.html from main.html if needed (nginx looks for index.html by default)
RUN if [ -f /usr/share/nginx/html/main.html ] && [ ! -f /usr/share/nginx/html/index.html ]; then \
      cp /usr/share/nginx/html/main.html /usr/share/nginx/html/index.html; \
    fi

# Expose port 80
EXPOSE 80

# Health check for ECS
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
